# avdpool-camel

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  build.gradle  create_schema.sql  settings.gradle
sql/: agi_dm01avso24.sql  postscript.sql
src/main/java/ch/so/agi/avdpool/: AppConfig.java  AvdpoolApplication.java
src/main/java/ch/so/agi/avdpool/camel/: Av2GeobauProcessor.java  Av2chProcessor.java  Av2chRoute.java  CleanTemporaryDirectory.java  DeleteTemporaryDirectory.java  DownloadRoute.java  Ili2pgReplaceProcessor.java  Ili2pgRoute.java  IntegrationRoute.java  MainController.java  S3Route.java
src/main/resources/: application-dev.properties  application-devdocker.properties  application-do.properties  application-int.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/ch/so/agi/avdpool/: AvdpoolApplicationTests.java
