# =========================
# APPLICATION: ENV-DEPENDET
# =========================
app.idempotentFileUrl=/Users/stefan/Projekte/avdpool_data2/avdpool_idempotent.txt
app.pathToDownloadFolder=/Users/stefan/Projekte/avdpool_data2/download/
app.pathToUnzipFolder=/Users/stefan/Projekte/avdpool_data2/unzipped/
app.pathToErrorFolder=/Users/stefan/Projekte/avdpool_data2/error/
app.pathToAv2ChFolder=/Users/stefan/Projekte/avdpool_data2/av2ch/
app.pathToAv2GeobauFolder=/Users/stefan/Projekte/avdpool_data2/av2geobau/


app.awsBucketNameSO=ch.so.agi.av.dm01avso24lv95-dev
app.awsBucketNameCH=ch.so.agi.av.dm01avch24lv95d-dev
app.awsBucketNameDXF=ch.so.agi.av.dxfgeobau-dev

spring.datasource.url=jdbc:postgresql://localhost:54321/edit?ApplicationName=avdpoolcamel
spring.datasource.username=admin
spring.datasource.password=admin
