# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/Users/stefan/Projekte/avdpool/config/avdpool_idempotent.txt
app.pathToDownloadFolder=/Users/stefan/Projekte/avdpool/data/download/
app.pathToUnzipFolder=/Users/stefan/Projekte/avdpool/data/unzipped/
app.pathToErrorFolder=/Users/stefan/Projekte/avdpool/data/error/

app.dbUriEdit=jdbc:postgresql://192.168.50.8:5432/edit
app.dbUserEdit=ddluser
app.dbPwdEdit=ddluser
