# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/avdpool_data/avdpool_idempotent.txt
app.pathToDownloadFolder=/avdpool_data/download/
app.pathToUnzipFolder=/avdpool_data/unzipped/
app.pathToErrorFolder=/avdpool_data/error/
app.pathToAv2ChFolder=/avdpool_data/av2ch/

app.awsBucketNameSO=ch.so.agi.av.dm01avso24lv95-do
app.awsBucketNameCH=ch.so.agi.av.dm01avch24lv95d-do

app.dbHostEdit=db-postgresql-fra1-63514-do-user-876548-0.db.ondigitalocean.com
app.dbPortEdit=25060
app.dbDatabaseEdit=edit
app.dbSchemaEdit=agi_dm01avso24
app.dbUserEdit=${dbUserEdit}
app.dbPwdEdit=${dbPwdEdit}