# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/avdpool_data/avdpool_idempotent.txt
app.pathToDownloadFolder=/avdpool_data/download/
app.pathToUnzipFolder=/avdpool_data/unzipped/
app.pathToErrorFolder=/avdpool_data/error/

spring.datasource.url=jdbc:postgresql://geodb-t.rootso.org:5432/edit?ApplicationName=avdpool
spring.datasource.username=${dbUserEdit}
spring.datasource.password=${dbPwdEdit}
