# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8888

# Set context path
server.servlet.context-path=/avdpool


# ========================
# SPRING BOOT: LOGGING
# ========================

#logging.level.org.apache = TRACE
logging.level.org.apache.camel.component.file.remote=DEBUG

# ========================
# SPRING JDBC
# ========================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.50.8:5432/edit
#spring.datasource.username=ddluser
#spring.datasource.password=ddluser

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=2 

# ========================
# APACHE CAMEL
# ========================

camel.springboot.main-run-controller=true

# ========================
# APPLICATION
# ========================

# will be overwritten in dockerfile
spring.profiles.active=dev 

app.ftpUserInfogrips=${ftpUserInfogrips}
app.ftpPwdInfogrips=${ftpPwdInfogrips}
app.ftpUrlInfogrips=ftp.infogrips.ch

