# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/avdpool_data/avdpool_idempotent.txt
app.pathToDownloadFolder=/avdpool_data/download/
app.pathToUnzipFolder=/avdpool_data/unzipped/
app.pathToErrorFolder=/avdpool_data/error/
app.pathToAv2ChFolder=/avdpool_data/av2ch/

app.awsBucketNameSO=ch.so.agi.av.dm01avso24lv95-int
app.awsBucketNameCH=ch.so.agi.av.dm01avch24lv95d-int

app.dbHostEdit=geodb-i.rootso.org
app.dbPortEdit=5432
app.dbDatabaseEdit=edit
app.dbSchemaEdit=agi_dm01avso24
app.dbUserEdit=${dbUserEdit}
app.dbPwdEdit=${dbPwdEdit}
