# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/Users/stefan/Projekte/avdpool/config/avdpool_idempotent.txt
app.pathToDownloadFolder=/Users/stefan/Projekte/avdpool/data/download/
app.pathToUnzipFolder=/Users/stefan/Projekte/avdpool/data/unzipped/
app.pathToErrorFolder=/Users/stefan/Projekte/avdpool/data/error/
app.pathToAv2ChFolder=/Users/stefan/Projekte/avdpool/data/av2ch/

app.awsBucketNameSO=ch.so.agi.av.dm01avso24lv95-dev
app.awsBucketNameCH=ch.so.agi.av.dm01avch24lv95d-dev

app.dbUriEdit=jdbc:postgresql://192.168.50.8:5432/edit?ApplicationName=avdpool
app.dbHostEdit=192.168.50.8
app.dbDatabaseEdit=edit
app.dbSchemaEdit=agi_dm01avso24
app.dbUserEdit=ddluser
app.dbPwdEdit=ddluser
